/* GENERAL */
    :root {
        --primary-color: #7367F0;
        --secondary-color: #FF7E79;
        --secondary-light-color: #ff9a97;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-os-font-smoothing: grayscale;
        box-sizing: border-box;
    }
    html {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        padding: 0;
        margin: 0;
        background-color: #fff;
        overflow-x: hidden;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        font-size: 1em;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
    }
    .padding-0{
        padding: 0 !important;
    }
    .wrapper{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
	#top,
	#aboutSection,
	#securitySection,
	#featuresSection,
	#clientsSection,
	#testimonialsSection,
	#blogSection,
	#contactSection{
		display: block;
		position: relative;
		top: -70px!important;
		visibility: hidden;	
	}
    a, button:focus{
        outline: none !important;
    }
    a:hover{
        text-decoration: none;
    }
    .btn-section{
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .theme-btn{
        border: 3px solid var(--primary-color);
        padding: 8px 25px;
        font-size: 16px;
        color: #fff;
        line-height: 1;
        font-weight: 700;
        text-decoration: none;
        background-color: var(--primary-color);
        border-radius: 7px;
    }
    .theme-btn:hover{
        background-color: #9289f3;
        border-color: #9289f3;
        box-shadow: 0 8px 25px -8px var(--primary-color);
        color: #FFF;
    }
    .secondary-btn{
        border: 3px solid var(--primary-color);
        color: var(--primary-color);
        background-color: transparent;
    }
    .secondary-btn:hover{
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: #fff;
        text-decoration: none;
    }
    .readmore-btn{
        padding: 10px 20px;
        font-size: 18px;
    }	
	.header-btn{
		background-color: var(--secondary-color) !important;
		border-color: var(--secondary-color) !important;
	}	
	.header-btn:hover{
        box-shadow: 0 8px 25px -8px var(--secondary-color);
		background-color: var(--secondary-light-color) !important;
		border-color: var(--secondary-light-color) !important;
	}
    .section-title-block{
        text-align: left;
        padding: 0;
    }   
    .section-subtitle{
        font-size: 24px;
        color: #FF7E79;
        margin-bottom: 10px;
        font-weight: 700;
    }
    .section-title{
        font-size: 34px;
        color: var(--primary-color);
        margin-bottom: 20px;
        line-height: 1.25;
        font-weight: 700;
    }
    .section-details{
        font-size: 17px;
        color: #5B5B5B;
        margin-bottom: 10px;
        line-height: 1.5;
        font-weight: 500;
    }
/* 2. NAVBAR */ 
    .header-scrolled{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff !important;
        -webkit-box-shadow: 0 4px 6px 0 rgba(12,0,46,.06);
        box-shadow: 0 4px 6px 0 rgba(12,0,46,.06);
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .navbar{
        background-color: transparent;
        padding-top: 30px;
        padding-bottom: 30px;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }
    .navbar-nav{
        align-items: center;
    }   
    .navbar-brand{
        display: flex;
        align-items: center;
    }
    .navbar-brand-menu{
        margin-right: 40px;
    }
    .menu-navbar-nav{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .nav-item{
        margin-left: 10px;
        margin-right: 10px;
    }
    .nav-item .nav-link{
        text-align: center;
    }
    .nav-item:hover .nav-link-menu{
        color: #7367f07a;
    }
    .nav-link-menu{
        font-size: 18px;
        color: var(--primary-color);
        line-height: 1;
        font-weight: 700;
    }
    .navbar-toggler-icon{
        background-image: url("../images/menu.png");
    }
    @media screen and (max-width: 1199.98px){
        .navbar-collapse{
            background-color: #FCFEFE;
            color: var(--primary-color);
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .header-scrolled .navbar-collapse{  
            background-color: transparent;
        }
        .navbar{
            padding: 20px 0;
        }
        .navbar-container{
            max-width: 100%;
        }
        .navbar-brand{
            padding-left: 20px;
        }
        .navbar-toggler{
            padding-right: 20px;
        }
        .nav-link-menu{
            color: var(--primary-color);
        }
        .nav-item-btn{
            margin-top: 25px;
            margin-bottom: 10px;
        }
    }
/* 3. HEADER SECTION */
    .header-section{
        padding: 160px 0 160px;
        background-color: #FCFEFE;
        background: linear-gradient(#FCFEFE, #FFFFFF);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: -60px;
    }
    .header-section-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .header-section-content{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .header-section-content-container{
        width: 100%;
    }
    .header-title-section{
        padding: 0;
    }
    .header-title-section h1{
        font-size: 59px;        
        font-weight: 800;
        line-height: 1.1;
        color: var(--primary-color);
        margin-bottom: 0;
    }
    .header-title-section h1 span{
        color: #9090ef;
    }
    .header-title-section p{
        font-size: 20px;
        color: #5B5B5B;
        max-width: 500px;
        font-weight: 600;
    }   
    .header-title-all-btn-section{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .header-title-btn-section{
        margin-right: 30px;
    }
    .header-title-video-btn-section{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header-title-footer{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        font-size: 18px;
        color: #616161;
        line-height: 1.5;
		max-width: 500px;
    }
    .header-title-footer p{
		display: block;
		font-size: 17px;
		font-weight: 400;
    }
    .header-title-video-btn-section img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .header-img-section{
        position: relative;
        padding: 0;
    }
    .header-img-card img{
        width: 100%;
    }
    @media screen and (max-width: 991.98px){
        .header-section{
            padding: 100px 0;
            flex-direction: column-reverse;
        }
        .header-section-container{
            flex-direction: column-reverse;
        }
        .header-section-content{
            position: relative;
        }
        .header-title-section h1{
            text-align: center;
        }
        .header-title-section p{
            max-width: 100%;
            text-align: center;
        }
        .header-title-all-btn-section{
            justify-content: center;
        }
        .header-title-video-btn-content-section{
            text-align: left;
        }
        .header-title-video-btn-section{
            justify-content: center;
        }
        .header-title-video-btn-content-section p{
            text-align: left;
        }
        .header-title-footer{
            justify-content: center;
			max-width: 100%;
			padding: 0 10px;
        }
    }
    @media screen and (max-width: 767.98px){		
        .header-title-footer a{
            margin-right: 0;
        }
    }
/* 5. ABOUT */  
    .about-section{
        padding: 40px 0 20px 0;
        position: relative;
    }
    .about-section-bg{
        position: absolute;
        width: 200px;
        padding-bottom: 450px;
        top: 0;
        left: -125px;
    }
    .about-section-bg::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/about-section/section-bg.svg);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .about-section-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }   
    .about-section-header-img-section img{
        width: 100%;
    }
    .about-section-content-section{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;   
    }
    .about-section-content-details{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 20px;
    }
    .about-section-content-details-ul{
        list-style: none;
        padding-left: 0;
        padding-right: 20px;
        margin-bottom: 0;
    }
    .about-section-content-details-li{
        font-size: 15px;
        color: #5B5B5B;
        margin-bottom: 10px;
        line-height: 1.5;
        font-weight: 400;
        background: url(../images/ul-tick.svg) no-repeat;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-size: 16px;
        background-position: 0 4px;
        padding-left: 28px;
        text-align: left;
    }
    @media screen and (max-width: 1250.98px){
        .about-section-bg{
            left: -150px;
        }
    }
/* 8. FEATURES */
    .features-section{
        padding: 40px 0;
        position: relative;
    }
    .features-section-bg{
        position: absolute;
        width: 400px;
        padding-bottom: 450px;
        bottom: -140px;
        left: -240px;
    }
    .features-section-bg::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/features-section/section-bg.svg);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .features-section-container{
        justify-content: center;
    }
    .features-details-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .features-details-card-section{
        margin: 17px 0;
    }
    .features-details-card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0 0 13px rgba(0,0,0,0.1);
        padding: 29px;
        border-radius: 22px;
    }
    .features-details-card-img-section{
        height: 100px;
        width: auto;
        margin-bottom: 10px;
    }
    .features-details-card-img-section img{
        height: 100%;
        width: auto;
    }
    .features-details-card-details-section{
        text-align: center;
    }
    .features-details-card-details-section h3{
        font-size: 20px;
        color: var(--primary-color);
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .features-details-card-details-section p{
        font-size: 14px;
        color: #5B5B5B;
        line-height: 1.5;
        font-weight: 500;
    }
    .features-title-block{
        text-align: center;
        justify-content: center;
    }
/* 11. BLOG SECTION */
    .blog-section{
        padding: 40px 0;
        background-color: #F8F8F8;
    }
    .blog-title-block{
        text-align: center;
    }
    .blog-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .blog-card-section{
        margin-top: 40px;
    }
    .blog-card{
        background-color: #fff;
        border-radius: 22px;
        box-shadow: 0 0 13px rgba(0,0,0,0.1);
    }
    .blog-card.featured{
        border: 7px dashed #ffe8a4;
    }
    .blog-card-img-section img{
        width: 100%;
		padding: 0 29px;
    }
    .blog-card-content-section{
        text-align: left;
        padding: 40px;
    }
    .blog-card-cat-btn-section{
        margin: -20px 0 20px 0;;
        display: flex;
        justify-content: flex-end;
    }
    .featured-label{
        font-size: 12px;
        background-color: #F0D84F;
        color: #FFF;
        font-weight: bold;
        height: 30px;
        display: inline-flex;
        align-items: center;
        padding: 0 10px;
        border-radius: 15px;
        margin-bottom: 5px;
    }
    .blog-card-cat-btn{
        font-size: 14px;
        font-weight: 700;
        padding: 5px 15px;
    }
    .blog-card-timestamp{
        font-size: 12px;
        color: #5B5B5B;
        font-weight: 700;
        line-height: 1.25;
        margin-bottom: 5px;
    }
    .blog-card-title{
        font-size: 28px;
        color: var(--primary-color);
        font-weight: 700;
        line-height: 1.5;
    }
    .blog-card-title small{
        font-size: 16px;
    }
    .blog-card-description {
        font-size: 12px;
    }

    .blog-card-description strong {
        color: var(--primary-color);
    }

    .blog-card-details{
        font-size: 16px;
        color: #5B5B5B;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 1rem;
    }   
    .blog-btn-section{
        justify-content: flex-start;
        margin-top: 0;margin-top: 20px;
    }
/* 12. CONTACT */    
    .contact-section{
        padding: 80px 0;
    }
    .contact-section-container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .contact-details-section{
        margin-top: 20px
    }
    .contact-details-section h3{
		margin: 25px 0 5px 0;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color);
    }
    .contact-details-section p{
        font-size: 16px;
        font-weight: 500;
        color: #5B5B5B;
    }
    .contact-us-form-group{
        padding: 0;
    }
    .contact-us-form-group input{
        border: 2px dashed var(--primary-color);
        border-radius: 10px;
        margin-top: 10px;
        background: #fff;
        margin-bottom: 10px;
        width: 100%;
        height: 50px;
        padding: 10px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        color: #5B5B5B;
    }
    .contact-us-form-group textarea{
        border: 2px dashed var(--primary-color);
        border-radius: 10px;
        margin-top: 10px;
        background: #fff;
        margin-bottom: 10px;
        width: 100%;
        height: 150px;
        padding: 10px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        color: #5B5B5B;
    }
    .contact-us-form-group input:focus,
    .contact-us-form-group textarea:focus{
        border: 1px solid #624dd6;
    }
    .contact-us-form-btn{
        width: 100%;
        background: linear-gradient(60deg, #EC41FF, #0984E3);
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        font-weight: 400;
    }
    .contact-us-form-btn:hover{
        box-shadow: 0 3px 15px 0 rgba(0,0,0,.25);
    }
	.contact-us-form-group #website{
		display: none;
	}
    @media screen and (max-width: 991.98px){
        .form-section{
            margin-top: 40px;
        }
    }
/* 14. FOOTER */    
    .footer-section{
        padding: 40px 0 80px 0;
        background-color: var(--primary-color);
    }
    .footer-section-container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer-section-div{
        margin-top: 40px;
    }
    .footer-logo{
        width: 200px;
        margin-bottom: 24px;
    }
    .footer-section-div p{
        color: #fff;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
    }
    .footer-section-div h3{
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .footer-section-ul{
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
    }
    .footer-section-ul li a{
        color: #fff;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
    }
    .footer-section-ul li a:hover{
        color: #e1e1fb;
    }